APP_NAME=Accounts
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=accounts
DB_USERNAME=user
DB_PASSWORD=secret
DB_SCHEMA=accounts

CACHE_DRIVER=redis
CACHE_TTL=3600
QUEUE_CONNECTION=sync

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

CONNECT_MS_URL=
CONNECT_SECRET_KEY=

JUICE_MS_URL=

STRIPE_SECRET=sk_test_51LcRmGIpiNx05CAaVkll6SIZA0pQ2YTkIphBZHfm0bwpCHM5Wr6hr8JXiPpTpfdOBoGWJbJMbGalZllkJhYwFYtb00EodSgfBE
STRIPE_WEBHOOK_SECRET=whsec_9ySUPf99Em0k5FngZSna3MeDqNrsO0ok
