apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts
data:
  APP_ENV: "qa"
  APP_DEBUG: "true"
  APP_LOG_LEVEL: "debug"
  DB_CONNECTION: "pgsql"
  DB_HOST: "rds-dev.joinr.com"
  DB_USERNAME: "postgres"
  DB_DATABASE: "qa"
  DB_SCHEMA: "accounts"
  CACHE_DRIVER: "redis"
  CACHE_TTL: "3600"
  REDIS_HOST: "redis-service"
  LOG_CHANNEL: "errorlog"
  AUTH0_DOMAIN: "https://joinr-qa.us.auth0.com"
  AUTH0_CLIENT_ID: "VcmqEiYhfN1iszc6DcEXKIC8pjYmtEcL"
  CONNECT_MS_URL: "https://connect-qa.joinr.com/"
