apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts
data:
  APP_ENV: "staging"
  APP_DEBUG: "true"
  APP_LOG_LEVEL: "debug"
  DB_CONNECTION: "pgsql"
  DB_HOST: "rds-staging.joinr.com"
  DB_USERNAME: "postgres"
  DB_DATABASE: "staging"
  DB_SCHEMA: "accounts"
  CACHE_DRIVER: "redis"
  CACHE_TTL: "3600"
  REDIS_HOST: "redis-service"
  LOG_CHANNEL: "errorlog"
  AUTH0_DOMAIN: "https://joinr-staging.us.auth0.com"
  AUTH0_CLIENT_ID: "U3ARS6iCpE3Ff1tHerxGMKieNKqyiWVz"
  CONNECT_MS_URL: "https://connect-stg.joinr.com/"